<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Factura</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Factura</h1>
  <form id="formulario">
    <label for="concepto">Concepto</label>
    <input type="text" id="concepto" required>
    <br>
    <label for="cantidad">Cantidad</label>
    <input type="number" id="cantidad" required>
    <br>
    <label for="precio">Precio</label>
    <input type="number" id="precio" step="0.01" required> €
    <br>
    <button type="button" onclick="insertarProducto()">Insertar</button>
  </form>
  <table id="tablaProductos">
    <thead>
      <tr>
        <th>Concepto</th>
        <th>Cantidad</th>
        <th>Precio Unitario</th>
        <th>Precio Total</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Subtotal:</td>
        <td id="subtotal" colspan="1">0.00€</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="1">Tasa:</td>
        <td id="tasa" colspan="1" style="color: red; font-weight: bold;">30%</td>
        <td colspan="1">Impuestos:</td>
        <td id="impuestos" colspan="1">0.00€</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="3">TOTAL:</td>
        <td id="total" colspan="1">0.00€</td>
        <td></td>
      </tr>
    </tfoot>
  </table>
  <div>
    <button onclick="cambiarTasa(0.05)">Tasa 5%</button>
    <button onclick="cambiarTasa(0.15)">Tasa 15%</button>
    <button onclick="cambiarTasa(0.30)">Tasa 30%</button>
    <button onclick="actualizarTotales()">Calcular</button>
  </div>
  <script>
    let tasa = 0.3;
    let subtotal = 0;

    function insertarProducto() {
      const concepto = document.querySelector("#concepto").value;
      const cantidad = parseInt(document.querySelector("#cantidad").value);
      const precio = parseFloat(document.querySelector("#precio").value);

      if (concepto && cantidad > 0 && precio > 0) {
        const precioTotal = cantidad * precio;
        subtotal += precioTotal;

        const fila = document.createElement("tr");

        const celdaConcepto = document.createElement("td");
        celdaConcepto.textContent = concepto;
        fila.appendChild(celdaConcepto);

        const celdaCantidad = document.createElement("td");
        celdaCantidad.textContent = cantidad;
        fila.appendChild(celdaCantidad);

        const celdaPrecioUnitario = document.createElement("td");
        celdaPrecioUnitario.textContent = precio.toFixed(2) + "€";
        fila.appendChild(celdaPrecioUnitario);

        const celdaPrecioTotal = document.createElement("td");
        celdaPrecioTotal.textContent = precioTotal.toFixed(2) + "€";
        fila.appendChild(celdaPrecioTotal);

        const celdaEliminar = document.createElement("td");
        const xEliminar = document.createElement("span");
        xEliminar.textContent = "X"; 
        xEliminar.onclick = function () { eliminarFila(fila, precioTotal); };
        celdaEliminar.appendChild(xEliminar);
        fila.appendChild(celdaEliminar);

        document.querySelector("#tablaProductos tbody").appendChild(fila);

        actualizarTotales();

        document.querySelector("#concepto").value = "";
        document.querySelector("#cantidad").value = "";
        document.querySelector("#precio").value = "";
      } else {
        alert("Por favor, completa todos los campos correctamente.");
      }
    }

    function eliminarFila(fila, precioTotal) {
      subtotal -= precioTotal;
      fila.remove();
      actualizarTotales();
    }

    function cambiarTasa(nuevaTasa) {
      tasa = nuevaTasa;
      document.querySelector("#tasa").textContent = (tasa * 100).toFixed(0) + "%";
      actualizarTotales();
    }

    function actualizarTotales() {
      const impuestos = subtotal * tasa;
      const total = subtotal + impuestos;

      document.querySelector("#subtotal").textContent = subtotal.toFixed(2) + "€";
      document.querySelector("#impuestos").textContent = impuestos.toFixed(2) + "€";
      document.querySelector("#total").textContent = total.toFixed(2) + "€";
    }
  </script>
</body>
</html>