form {
  margin-bottom: 20px;
  text-align: center;
}

label {
  margin-right: 10px;
}

table {
  width: 60%; 
  margin: 0 auto; 
  border-collapse: collapse; 
}

table, th, td {
  border: 1px solid blue;
  padding: 10px;
  text-align: center;
}

th {
  background-color: darkblue;
  color: white;
}

tfoot {
  background-color: #b3d9ff;
}

tfoot td {
  font-weight: bold;
}
div {
  text-align: center;
}
#tasa {
  color: red;
  font-weight: bold;
}

#subtotal, #impuestos, #total {
  color: black;
  font-weight: bold;
}

tfoot td:first-child {
  text-align: left;
  padding-left: 10px;
}

tfoot td:last-child {
  text-align: right;
  padding-right: 10px;
}



